rrdtool create systemuptime.rrd -s 60 -b 1489599030 \
DS:Uptime:GAUGE:120:U:U \
RRA:LAST:0.5:1:43200 \
RRA:AVERAGE:0.5:5:103680 \
RRA:AVERAGE:0.5:30:86400

rrdtool create temperaturecpu.rrd -s 60 -b 1489599030 \
DS:Temperature:GAUGE:120:U:U \
RRA:LAST:0.5:1:43200 \
RRA:AVERAGE:0.5:5:103680 \
RRA:AVERAGE:0.5:30:86400

rrdtool create memoryinfo.rrd -s 60 -b 1489599030 \
DS:MemTot:GAUGE:120:U:U \
DS:MemFree:GAUGE:120:U:U \
DS:MemAvailable:GAUGE:120:U:U \
RRA:LAST:0.5:1:43200 \
RRA:AVERAGE:0.5:5:103680 \
RRA:AVERAGE:0.5:30:86400

rrdtool create cpuload.rrd -s 60 -b 1489599030 \
DS:Load1:GAUGE:120:U:U \
DS:Load5:GAUGE:120:U:U \
DS:Load15:GAUGE:120:U:U \
RRA:LAST:0.5:1:43200 \
RRA:AVERAGE:0.5:5:103680 \
RRA:AVERAGE:0.5:30:86400
